spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data/users;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testujemyaplikacjepm@gmail.com
spring.mail.password=vdmvjitkntqgcayj
#  przykladoweHaslo123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

